<html>
    <head>
        <title>Order page</title>
        <style>
            *{
               margin: 0;
               padding: 0;
               font-family: sans-serif; 
               box-sizing: border-box;
            }
            h1{
                text-align: center;
                color:red;
                padding: 20px;
            }
            nav{
                background-color:grey;
                display:grid;
                place-items:center;
            }
            nav ul{
                list-style-type: none;
            }
            nav ul a{
                display:inline-block;
                padding: 20px;
                text-decoration: none;
                color: #000;
                transition: 0.2s ease-in;
                font-size: 18px;
            }
            nav ul a:hover{
                background-color:grey;
               color:white;
                
                
            }
            .items{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                padding: 30px 20px;
                grid-column-gap: 20px;
                grid-row-gap: 30px;
                background:transparent;
            }
            .item img{
                width:290px;
                height: 300px;
                object-fit: cover;
                cursor:pointer;
                transition: 0.2s ease;
            }
            .item img:hover{
                transform: scale(1.04);
            }
            .item h4{
                padding: 5px;
                text-align:left;
            }
            .item button{
                padding:5px 30px;
                border:none;
                outline:none;
                background-color:brown;
                color: white;
                cursor:pointer;
                border-radius: 4px;
                font-size: 20px;
                display: block;
            }
            .item button:hover{
                transform: scale(1.04);
            }
            @media screen and (max-width: 1000px){
                .items{
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media screen and (max-width:768px){
                .items{
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
            <a href="mainpage.html"><li>HOME</li></a>
               <a href="about.html"><li>ABOUT</li></a>
                <a href="servicess.html"><li>SERVICES</li></a>
                <a href="shop.html"><li>SHOP</li></a>
                <a href="contact.html"><li>CONTACT</li></a>
                </ul>
            </nav>
            <h1>Our Products</h1>
        <section class="items">
            <div class="item">
                <img src="air-dried food.jpg">
                <h4>Air-Dried Food</h4>
                <a href="shope.html"><li><button>Buy Now</button></li></a>
                
            </div>
    <div class="item">
    <img src="beef.jpg">
    <h4>Air-Dried Food</h4>
    <button>Buy Now</button>
    </div>
    <div class="item">
    <img src="ziwi.jpg">
    <h4>Air-Dried Food</h4>
    <button>Buy Now</button>
    </div>
    <div class="item">
    <img src="salmon.jpg">
    <h4>Air-Dried Food</h4>
     <button>Buy Now</button>
    </div>
    <div class="item">
    <img src="meat.jpg">
    <h4>Air-Dried Food</h4>
    <button>Buy Now</button>
    </div>
    <div class="item">
  <img src="pedigree.jpg">
    <h4>Air-Dried Food</h4>
  <button>Buy Now</button>
    </div>
    <div class="item">
    <img src="henlo.jpg">
    <h4>Air-Dried Food</h4>
    <button>Buy Now</button>
    </div>
        <div class="item">
     <img src="lamb.jpg">
        <h4>Air-Dried Food</h4>
    <button>Buy Now</button>
        </div>
        </section>
    </body>
</html>